<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Courses Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT US</a>
        <a href="about.html">ABOUT</a>
        <a class="split" href="signup.html">REGISTER</a>
        <a href="login.html">LOG IN</a>
    </nav>
    <header>
        <h1>Welcome to Courses Hub</h1>
    </header>
    <div class="container">
        <section class="intro">
            <h2>This is all about Courses List</h2>
            <p>Choose the Programming Languages Course that Aligns Best With Your Educational Goals..</p>
        </section>
        <section class="features">
            <div class="feature">
                <img src="c.jpeg" alt="Feature 1">
                <h3>C Programming Language</h3>
                <p>The C programming language is a procedural and general-purpose language that provides low-level access to system memory.</p>
            </div>
            <div class="feature">
                <img src="python.webp" alt="Feature 2">
                <h3>Python Programming Language</h3>
                <p>Python is an object-oriented, interpreted, high-level programming language, developed by Guido van Rossum and originally released in 1991.</p>
            </div>
            <div class="feature">
                <img src="java.jpeg" alt="Feature 3">
                <h3>Java Programming Language</h3>
                <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
            </div>
            <div class="feature">
                <img src="C++.jpg" alt="Feature 4">
                <h3>C++ Programming Language</h3>
                <p>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</p>
            </div>
        </section>
    </div>
    <footer>
        MY Company. All rights reserved.
    </footer>
</body>
</html>